<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Liberation War | Archive</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">Liberation War Archive</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="documents.html">Documents</a></li>
        <li class="nav-item"><a class="nav-link" href="interviews.html">Interviews</a></li>
        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  <section class="hero">
    <div class="container text-center">
      <h1 data-aos="fade-up">Liberation War Archive</h1>
      <p class="lead mt-3" data-aos="fade-up" data-aos-delay="150">An interactive archive dedicated to preserving the memories, stories, photographs and official documents of the Bangladesh Liberation War.</p>
      
      <a href="documents.html" class="btn custom-btn" data-aos="fade-up" data-aos-delay="300">Exploe archive</a>
    </div>
  </section>

  <section class="py-5 stats">
    <div class="container">
      <div class="row text-center">

        <div class="col-md-3">
          <h2 class="fw-bold">200</h2>
          <p>Documents</p>
        </div>
        <div class="col-md-3">
          <h2 class="fw-bold">120</h2>
          <p>Interviews</p>
        </div>
        <div class="col-md-3">
          <h2 class="fw-bold">450</h2>
          <p>photographs</p>
        </div>
        <div class="col-md-3">
          <h2 class="fw-bold">95</h2>
          <p>Freedom Fighters</p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 bg-white">
    <div class="container">
      <h2 class="section-title">Featured Categories</h2>
      <div class="row g-4">
        
        <div class="col-lg-4">
          <div class="card" data-aos="fade-up">
            <img src="../assets/images/liberation_war_img.jpg" class="card-img-top">
            <div class="card-body">
              <h4 class="card-title">Historical Documents</h4>
              <p class="card-text">Explore declarations, treaties, official communications and important records from 1971.</p>
              <a href="documents.html" class="btn custom-btn">View Documents</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" data-aos="zoom-out" data-aos-delay="150">
            <img src="../assets/images/linbd.jpeg" class="card-tmg-top">
            <div class="card-body">
              <h4 class="card-title">Recorded Interviews</h4>
              <p class="card-text">Watch and listen to testimonies of freedom fighters, survivors and eyewitnesses.</p>
              <a href="interviews.html" class="btn custom-btn">Watch Interviews</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" data-aos="zoom-in" data-aos-delay="300">
            <img src="../assets/images/liberation-war.jpeg" class="card-tmg-top">
            <div class="card-body">
              <h4 class="card-title">Photograph Gallery</h4>
              <p class="card-text">Browse rare photographs documenting key moments of the Liberation War.</p>
              <a href="gallery.html" class="btn custom-btn">Open Gallery</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <section class="pt-5 stats-1">
    <div class="container">
      <h2 class="section-title">About The Archive</h2>
      <div class="row align-items-center">

        <div class="col-lg-6">
          <img src="../assets/images/bdlivwar.jpg" class="about-img img-fluid shadow" data-aos="fade-left">
        </div>
        <div class="col-lg-6" data-aos="fade-right">
          <p class="lead">The Liberation War Archive is an educational and historical platform created to preserve the sacrifices and stories of Bangladesh’s Liberation War.</p>
          <p>This archive includes official documents, interviews, wartime photographs and personal memories
contributed by citizens and researchers.</p>
          <ul>
            <li>Responsive modern design</li>
            <li>Interactive sections and animations</li>
            <li>SEO optimized structure</li>
            <li>Easy navigation system</li>
            <li>Historical timeline section</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 bg-white">
    <div class="container">
      <h2 class="section-title">Liberation War Timeline</h2>
      
    </div>
  </section>

  <footer class="bg-dark">
    <div class="container">
      <div class="row">

        <div class="col-lg-4">
          <h4>Liberation War Archive</h4>
          <p>Preserving the history, memories and sacrifices of Bangladesh Liberation War 1971.</p>
        </div>

        <div class="col-lg-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="documents.html">Documents</a></li>
            <li><a href="interviews.html">Interviews</a></li>
            <li><a href="gallery.html">Gallery</a></li>
         </ul>
        </div>

        <div class="col-lg-4">
          <h5>Contact</h5>
          <p>Email: libarchive@gmail.com</p>
          <p>Phone: +8801811000000</p>
        </div>
      </div>
    </div>
  </footer>

  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
</body>
</html>